<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" "><!--Краткое описание страницы--><!--Пишем не более 140 символов.-->
    <meta name="keywords" content=" "> <!-- Ключевые слова страницы  --><!--Пишем не более 20ти слов. Ключевые фразы разделяем запятой.-->
    <meta name="Author" content="Пупкин Василий Петрович"> <!-- Автор страницы -->
    <meta name="Copyright" content="Зимина Татьяна Юрьевна"> <!-- Авторские права -->
    <meta name="Address" content="Луна, кратер №97"><!-- Адрес автора -->
    <meta http-equiv="refresh" content="S; url=URL"><!-- Редирект (перезагрузка) страницы. Задержка в секундах; url=Адрес сайта/страницы -->

    <title>Life Science</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="allcontent">
        <div class="nav">
            <div class="nav__body">
                <div class="nav__logo">
                            
                </div>
                <div class="nav__burger">
                     <span></span>
                </div>
                <div class="nav__list">
                    <a class="nav__h4_link h4" href="#profession-point"><h4>Профессии</h4></a>     
                    <a class="nav__h4_link h4" href="#program-point"><h4>Программы</h4></a>
                    <a class="nav__h4_link h4" href="#student-point"><h4>Студенты</h4></a>
                    <a class="nav__h4_link h4" href="#contact-place"><h4>Контакты</h4></a>
                </div>
            </div>
        </div>
        <div class="contain"><!--Адаптируется-->
            <!--Начальная страница-->
            <header>
                <div class="hello-block"><!--Адаптируется-->
                    <div class="hello-block__body">
                        <div class="hello-block__h1 h1">
                            <h1>ИНСТИТУТ НАУК О ЖИЗНИ И БИОМЕДИЦИНЕ</h1>
                        </div>
                        <div class="hello-block__row">
                            <img src="images/hello-block/img_1.png" class="hello-block__images images">
                            <img src="images/hello-block/img_2.png" class="hello-block__images images">
                            <img src="images/hello-block/img_3.png" class="hello-block__images images">
                        </div>
                    </div>
                </div>
            </header>
            <!--Профессии-->
            <div id="profession-point" class="professions"><!--Адаптируется-->
                <div class="professions__body">
                    <div class="professions__h2 h2">
                        <h2>Профессии и место работы</h2>
                    </div>
                    <div class="professions__bar">
                        <div class="professions__item-pro item-pro">
                            <div class="item-pro__body">
                                <div class="item-pro__h3 h3">
                                    <h3>Технолог</h3>
                                </div>
                                <div class="item-pro__pro-img pro-img">
                                    <img src="images/professions-block/img_1.png" class="pro-img__body">
                                </div>
                                <div class="item-pro__information information">
                                    <ul>
                                        <li>Научно-исследовательские лаборатории университетов, научных организаций и высокотехнологичных компаний</li>
                                        <li>Предприятия пищевой промышленности и индустрии питания</li>
                                        <li>Современные компании по производству сырья и ингредиентов для предприятий всех отраслей биотехнологической, пищевой промышленности</li>
                                        <li>Холдинги по выпуску биологически активных веществ, добавок</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="professions__item-pro item-pro">
                            <div class="item-pro__body">
                                <div class="item-pro__h3 h3">
                                    <h3>Фармацевт</h3>
                                </div>
                                <div class="item-pro__pro-img pro-img">
                                    <img src="images/professions-block/img_2.png" class="pro-img__body">
                                </div>
                                <div class="item-pro__information information">
                                    <ul>
                                        <li>Первостольник, заведующий аптекой или сетью аптек</li>
                                        <li>Провизор-аналитик или провизор-технолог в различных лабораториях на предприятиях по изготовлению лекарственных препаратов</li>
                                        <li>Заниматься разработкой новых лекарственных веществ</li>
                                        <li>Клинический фармацевт</li>
                                        <li>Провизор-маркетолог</li>
                                        <li>Биофармаколог</li>
                                        <li>Медицинский представитель, который продвигает препараты фирмы-производителя</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="professions__item-pro item-pro">
                            <div class="item-pro__body">
                                <div class="item-pro__h3 h3">
                                    <h3>Биотехнолог</h3>
                                </div>
                                <div class="item-pro__pro-img pro-img">
                                    <img src="images/professions-block/img_3.png" class="pro-img__body">
                                </div>
                                <div class="item-pro__information information">
                                    <ul>
                                        <li>научно-исследовательские институты и лаборатории</li>
                                        <li>исследовательские центры</li>
                                        <li>биотехнологические научно-производственные комплексы</li>
                                        <li>фармацевтические и биофармацевтические компании</li>
                                        <li>индустрию ферментов и технологий с биокаталитическими процессами</li>
                                        <li>университеты, институты, академии, колледжи</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Образовательные программы-->
            <div id="program-point" class="studying-programs">
                <div class="studying-programs__body">
                    <div class="studying-programs__h2 h2">
                        <h2>Образовательные программы</h2>
                    </div>
                    <div class="studying-programs__column one">
                        <div class="studying-programs__item-p item-p">
                            <div class="item-p__body">
                                <div class="item-p__h3 h3">
                                    <h3>Молекулярная биотехнология</h3>
                                </div>
                                <div class="item-p__button button">
                                    <div class="button__body"></div>
                                </div>
                            </div>
                        </div>
                        <div class="studying-programs__slider-box">
                            <div class="studying-programs__slider">
                            <div class="studying-programs__description description">
                                <p>
                                    Молекулярная биотехнология направлена на подготовку биотехнологов-инженеров для работы с молекулами,
                                    генами и клетками.
                                </p>
                                <p>
                                    Молекулярная биотехнология – область науки и техники, связанная с использованием
                                    живых организмов и биологических процессов на молекулярном и клеточном уровнях для получения полезных
                                    для человека продуктов. Она изучает внедрение производственных процессов,
                                    в основе которых лежит практическое использование микроорганизмов, всевозможных биологических систем.
                                </p>
                                <p>
                                    В ДВФУ вы пройдете основные образовательные модули, нацеленные на подготовку выпускной квалификационной работы.
                                    Её вы напишите по результатам реального научного проекта, реализованного вами в лабораториях ДВФУ.
                                    Тематика исследовательских проектов формируется с учетом предпочтений и личных качеств студента,
                                    а сами проекты выполняются под руководством ведущих специалистов в составе совместных исследовательских команд.
                                </p>
                            </div>
                            <div class="studying-programs__information">
                                <ul>
                                    <li><span>Научные области</span></li>
                                    <li>Технологии медицинской лабораторной диагностики</li>
                                    <li>Молекулярная фармакология</li>
                                    <li>Биоинженерия</li>
                                    <li>Клеточная и молекулярная биология</li>
                                    <li>Фармацевтическая биотехнология</li>
                                </ul>
                            </div>
                            <div class="studying-programs__min-h">
                                <p>Минимальный порог</p>
                            </div>
                            <div class="studying-programs__min-marks">
                                <ul>
                                    <li>Математика: 41 балл</li>
                                    <li>Химия: 41 балл</li>
                                    <li>Русский язык: 41 балл</li>
                                </ul>
                            </div>
                            <div class="studying-programs__min-total">
                                <p>Итого:<br><span>123</span></p>
                            </div>
                            <div class="studying-programs__average-h">
                                <p>Средний балл</p>
                            </div>
                            <div class="studying-programs__average-marks">
                                <ul>
                                    <li>Предмет: 100 баллов</li>
                                    <li>Предмет: 100 баллов</li>
                                    <li>Предмет: 100 баллов</li>
                                </ul>
                            </div>
                            <div class="studying-programs__average-total">
                                <p>Итого:<br><span>300</span></p>
                            </div>
                        </div>
                    </div>
                        
                        <div class="studying-programs__item-p item-p">
                            <div class="item-p__body">
                                <div class="item-p__h3 h3">
                                    <h3>Фармация</h3>
                                </div>
                                <div class="item-p__button button">
                                    <div class="button__body"></div>
                                </div>
                            </div>
                        </div>
                        <div class="studying-programs__slider-box">
                            <div class="studying-programs__slider">
                            <div class="studying-programs__description description">
                                <p>
                                    Эксперты оценивают, что сейчас в фармацевтической отрасли не более 10%
                                    кадрового ресурса необходимой квалификации. Поэтому готовить кадры - приоритетная задача.</p>
                                <p>
                                    Преимущество программы «Фармация» - практические занятия на высокотехнологичном лабораторном, медицинском, фармацевтическом оборудовании.
                                    Вы сможете пройти практику и выполнять научно-исследовательскую работу под руководством опытных специалистов в Медицинском центре ДВФУ
                                    или на базах крупнейших аптечных сетей г. Владивостока: «Монастырев.РФ», ОАО «Наша аптека», ОАО «Мелодия здоровья». 
                                    Сможете вести работу в лабораториях Школы биомедицины, научно-исследовательское направление которых затрагивает область разработки лекарственных средств,
                                    проведения доклинических и клинических испытаний новых фармакологически активных веществ.
                                </p>
                                <p>
                                    Программа составлены так, чтобы как можно больше часов вы уделяли практике в лаборатории, развивая свои профессиональные компетенции.<br>
                                    Вы изучите технологии создания различных лекарственных форм: таблетки, капсулы, аэрозоли, спреи, инъекционные ЛФ, мази, кремы, суппозитории.
                                    Освоите технологии управления фармацевтическими предприятиями, методы контроля качества лекарственных препаратов
                                    с применением лабораторных инструментов.
                                </p>
                            </div>
                            <div class="studying-programs__information">
                                <ul>
                                    <li><span>Научные области</span></li>
                                    <li>Фармакология</li>
                                    <li>Фармацевтическое консультирование</li>
                                    <li>Инновационные технологии и оборудование фармацевтического производства</li>
                                    <li>Клиническая фармакология</li>
                                    <li>Фармакогнозия</li>
                                    <li>Фармацевтическая химия</li>
                                    <li>Медицинское и фармацевтическое товароведение и др.</li>
                                </ul>
                            </div>
                            <div class="studying-programs__min-h">
                                <p>Минимальный порог</p>
                            </div>
                            <div class="studying-programs__min-marks">
                                <ul>
                                    <li>Химия: 58 баллов</li>
                                    <li>Биология: 58 баллов</li>
                                    <li>Русский язык: 58 баллов</li>
                                </ul>
                            </div>
                            <div class="studying-programs__min-total">
                                <p>Итого:<br><span>174</span></p>
                            </div>
                            <div class="studying-programs__average-h">
                                <p>Средний балл</p>
                            </div>
                            <div class="studying-programs__average-marks">
                                <ul>
                                    <li>Предмет: 100 баллов</li>
                                    <li>Предмет: 100 баллов</li>
                                    <li>Предмет: 100 баллов</li>
                                </ul>
                            </div>
                            <div class="studying-programs__average-total">
                                <p>Итого:<br><span>300</span></p>
                            </div>
                        </div>
                        </div>
                        

                        <div class="studying-programs__item-p item-p">
                            <div class="item-p__body">
                                <div class="item-p__h3 h3">
                                    <h3>Промышленная биотехнология</h3>
                                </div>
                                <div class="item-p__button button">
                                    <div class="button__body"></div>
                                </div>
                            </div>
                        </div>
                        <div class="studying-programs__slider-box">
                            <div class="studying-programs__slider">
                            <div class="studying-programs__description description">
                                <p> 
                                    Промышленная биотехнология – это развивающееся направление в науке и сфере бизнеса.
                                    Современные тенденции развития связаны с совершенствованием биотехнологий ферментных препаратов,
                                    пищевых, биологически активных и вспомогательных технологических добавок, кормового и пищевого белка,
                                    функциональных пищевых продуктов, премиксов и других компонентов. Методы промышленной биотехнологии
                                    позволяют получать эту продукцию в десятки раз быстрее при минимальных затратах по сравнению с
                                    традиционными технологиями.
                                </p>
                                <p>В ходе обучения бакалавры знакомятся с основными направлениями исследований:</p>
                                <ul>
                                     <li>-биотехнология синтеза БАВ, функциональных ингредиентов и технологических добавок</li>
                                     <li>-биотехнология получения протеинов, аминокислот, витаминов и других биологически активных веществ</li>
                                     <li>-создание инновационных технологий глубокой переработки отходов промышленного производства, а также сырья для получения новых видов продукции с добавленной стоимостью</li>
                                     <li>-использование методов биоинженерии в разработке рационов здорового и персонализированного питания, а также трансгенных продуктов</li>
                                     <li>-разработка научных решений в области промышленной биотехнологии и технологии функциональных продуктов питания, включая лечебные, профилактические, детские</li>
                                </ul>
                            </div>
                            <div class="studying-programs__information">
                                <ul>
                                    <li><span>Научные области</span></li>
                                    <li>Микробиология</li>
                                    <li>Биоинформатика</li>
                                    <li>Биотехнология биологически активных веществ</li>
                                    <li>Морская биотехнология</li>
                                    <li>Процессы и аппараты биотехнологических производств</li>
                                    <li>Основы процессов биотрансформации</li>
                                    <li>Биопрепараты: получение, выделение и очистка</li>
                                    <li>Биотехнология пищевых добавок и ингредиентов </li>
                                </ul>
                            </div>
                            <div class="studying-programs__min-h">
                                <p>Минимальный порог</p>
                            </div>
                            <div class="studying-programs__min-marks">
                                <ul>
                                    <li>Математика: 41 балл</li>
                                    <li>Химия: 41 балл</li>
                                    <li>Русский язык: 41 балл</li>
                                </ul>
                            </div>
                            <div class="studying-programs__min-total">
                                <p>Итого:<br><span>123</span></p>
                            </div>
                            <div class="studying-programs__average-h">
                                <p>Минимальный порог</p>
                            </div>
                            <div class="studying-programs__average-marks">
                                <ul>
                                    <li>Предмет: 100 баллов</li>
                                    <li>Предмет: 100 баллов</li>
                                    <li>Предмет: 100 баллов</li>
                                </ul>
                            </div>
                            <div class="studying-programs__average-total">
                                <p>Итого:<br><span>300</span></p>
                            </div>
                        </div>
                        </div>
                        

                    </div>
                </div>
            </div>
            <!--Информация о студентах-->
            <div id="student-point" class="students">
                <div class="students__body">
                    <h2 class="students__h2 h2">Наши студенты</h2>
                    <div class="students__all">
                        <div class="slider">
                            <div class="item">
                                <div class="students__box">
                                    <h3 class="students__h3 h3">Фармация</h3>
                                    <img src="images/professions-block/img_1.png" alt="" class="students__photo photo photo_1">
                                    <p class="students__description description">
                                        <i class="attention">Что скажете о преподавателях вашей специальности?</i>
                                        <br>На нашей специальности набор преподавателей очень разнообразен. Некоторые дисциплины у нас проводят талантливые молодые доценты, аспиранты или даже научные сотрудники. Они находятся на одной волне со студентами, что облегчает процесс обучения и делает его более интересным. Основные профессиональные дисциплины у нас проводят опытные доктора наук и профессора, которые воодушевлены обучать будущих специалистов на высоком уровне.
                                        Кто-то более или менее требовательный, но каждый из них заинтересован в твоём обучении, каждый преподаватель ответит на интересующий вопрос и поможет.
                                        <br><i class="attention">Как проходит ваша учебная практика?</i>
                                        <br>За два года обучения в ДВФУ университет предоставил два вида практики: одна в аптеке, другая производственная - сбор растений для изготовления гербарных образцов. На первой практике нас познакомили с работой в аптеке изнутри, а также мед.представители различных фармкомпаний читали познавательные для специальности лекции о лекарственных препаратах. Летняя практика включила в себя не только сбор растений, но и знакомство с фитоценозами в естественной среде. Обе практики были полезны и необходимы для развития по специальности.
                                        <img src="images/professions-block/img_1.png" alt="" class="students__photo photo photo_2">
                                        <br><i class="attention">А что насчет внеучебной практики во Владивостоке?</i>
                                        <br>На 2-4 курсах мы можем работать в аптеке на должностях младшего фармацевтического персонала (фасовщики, помощники фармацевтов, санитарки) или в качестве консультантов, продавцов-консультантов (кассиров) товаров нелекарственного ассортимента.
                                        На должность фармацевта можно устроиться после 4 курса с учётом сдачи экзамена комиссии в вузе. Далее с выпиской из протокола сдачи экзамена можно идти устраиваться, к примеру, в аптеку.
                                        Есть преподаватели, которые преподают и одновременно работают в аптеке. Так что по поводу внеучебной практики можно обратиться к ним, они не откажут в помощи.
                                        Также во Владивостоке точно хорошо развита сеть аптек «Монастырев.рф», куда многие студенты идут подрабатывать или проходить практику. 
                                        
                                        <br><i class="attention">Что можете пожелать будущим абитуриентам?</i>
                                        <br>Пожелать абитуриентам хочу только осознанности. Выбирайте профессию не по предметам на ЕГЭ, не по престижности, возможности карьерного роста или зарплате. Выбирайте по душе, по желанию, по призванию. Если ещё не определились, постарайтесь изучить всё, что можете о данной профессии и о том, как проходит процесс обучения (т.к. это тоже очень важно). Разговаривайте с представителями данной профессии, со студентами старших курсов. Не слушайте никого, кто хочет навязать что-то. Это только ваш выбор. А жалеть о потраченном времени не хочется никому. Но если уж поняли, что не ваше, знайте, всегда можно изменить маршрут. А тем, кто точно решил, что фармация - это его любовь, желаю набраться терпения и быть готовым к большому объёму информации. И да, покупайте колпаки. Они тоже будут нужны:)
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="students__box">
                                    <h3 class="students__h3 h3">Молекулярная биотехнология</h3>
                                    <img src="images/professions-block/img_1.png" alt="" class="students__photo photo photo_1">
                                    <p class="students__description description">
                                        <i class="attention">Почему ты выбрал эту специальность?</i>
                                        <br>В школьные времена меня сильно тянуло на химию и физику. Уже тогда я стал задумываться стать учёным. И так получилось, что именно в год моего выпуска была открыта новая специальность на базе ДВФУ. Меня привлекла перспектива работы в данном направлении, потому что в молекулярной биотехнологии заложено много нераскрытого потенциала и данное научное направление только в начале своего пути развития.
                                        <br><i class="attention">Кем ты можешь работать после выпуска?</i>
                                        <br>После выпуска из бакалавриата мы получаем диплом инженера-молекулярного биотехнолога. Можно работать младшим научным сотрудником в различных клеточных и генетических лабораториях. Также в нашу работу входит проектирование лабораторий биотехнологических предприятий.<br>
                                            Но если собираешься оставаться в этой профессии, обязательно надо идти в магистратуру, где уже можно сузить область своего обучения. И в дальнейшем работать на крупных биотехнологических предприятиях (например, BIOCAD) и НИИ, так как будет большой запас знаний, опыта и практики.
                                        <img src="images/professions-block/img_1.png" alt="" class="students__photo photo photo_2">
                                        <br><i class="attention">Как проходит учебная практика?</i>
                                        <br>На первом курсе вся группа практикуется в самом ДВФУ. Обучают пользоваться различным лабораторным оборудованием, дают первичные навыки работы с клетками.
                                        На втором курсе уже каждый должен сам себе найти лабораторию, в этом могут спокойно помочь преподаватели. Но практика, в любом случае, должна быть связана с биотехнологией. Можно проходить в любой точке России.
                                        На третьем курсе идёт производственная практика. Её можно проходить в тех же лабораториях, что и на 2 курсе, а также на биотехнологическом производстве.
                                        
                                        <br><i class="attention">Что можешь пожелать будущим абитуриентам?</i>
                                        <br>Если вы действительно собираетесь окунуться в мир передовых биологических наук, то это направление для вас. Но будьте готовы работать днём и ночью, потому что для освоения специальности нужно много сил и времени. Старайтесь развиваться и в других направлениях, ведь то, что вы узнали, может пригодиться вам в любой момент вашего жизненного пути.
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="students__box">
                                    <h3 class="students__h3 h3">Промышленная биотехнология</h3>
                                    <img src="images/professions-block/img_1.png" alt="" class="students__photo photo photo_1">
                                    <p class="students__description description">
                                        <i class="attention">Почему вы выбрали эту специальность?</i>
                                        <br>Когда я заканчивала школу, была большая проблема сделать окончательный выбор и определиться со специальностью, но выбрала всё-таки пищевую биотехнологию, потому что мне была очень интересна тема питания и пищи. Хотелось узнать больше о продуктах, как они производятся, из чего состоят на молекулярном уровне. К тому же, меня привлекало, что биотехнология - это возможность реализовать знания из биологии, которая мне очень нравилась, в практической сфере.
                                        <br><i class="attention">Кем вы можете работать после выпуска?</i>
                                        <br>После выпуска мы можем работать экспертами по безопасности Роспотребнадзора, на пищевых производствах (Ратимир, Пепсико, Эфес и т.д.), научными сотрудниками исследовательских институтов (ТИБОХ, ТИНРО).
                                        Основной акцент при обучении на данной специальности делается на производство продуктов в промышленных масштабах. Поэтому непосредственно после окончания бакалавриата можно пойти работать на любой профильный завод: технологом или оператором, сотрудником производственной лаборатории, микробиологом, инженером физико-химического анализа (человек, который контролирует качество и безопасность сырья и готовой продукции).
                                        <img src="images/professions-block/img_1.png" alt="" class="students__photo photo photo_2">
                                        <br><i class="attention">Что насчёт внеучебной практики по Владивостоке?</i>
                                        <br>Выбор места для практики достаточно большой, т.к. пищевых предприятий в городе достаточно. Если хотите, можно поехать в любой город страны, только сначала нужно заключить договор. 
                                        С практикой могут помочь преподаватели, а также можно самостоятельно устроиться в любое понравившееся место.
                                        Некоторые после практики остаются на предприятии (в основном 3-4 курс), правда не всегда удобно совмещать работу и очную учебу. Но многие преподаватели входят в положение, тем более, работа по нашей специальности.
                                        
                                        <br><i class="attention">Что можете пожелать будущим абитуриентам?</i>
                                        <br>Желаю выбрать специальность осмысленно, потому что тяжело учиться, когда тебе совсем не интересно. Да еще и 4 года своей жизни на это потратить.
                                    </p>
                                </div>
                            </div>

                            <a class="prev" onclick="minusSlide()">&#10094;</a>
                            <a class="next" onclick="plusSlide()">&#10095;</a>

                        </div>
                        
                        <div class="slider-dots">
                            <span class="slider-dots_item" onclick="currentSlide(1)"></span> 
                            <span class="slider-dots_item" onclick="currentSlide(2)"></span> 
                            <span class="slider-dots_item" onclick="currentSlide(3)"></span> 
                        </div>
                    </div>
                </div>
            </div>
            
                <footer>
                    <div id="contact-place" class="contact">
                        <div class="contact__body one">
                            <div class="contact__item-p item-p">
                                <div class="item-p__body">
                                    <div class="item-p__h3 h3">
                                        <h3>Официальные контакты</h3>
                                    </div>
                                    <div class="item-p__button button">
                                        <div class="button__body"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact__slider-box">
                                <div class="contact__official official">
                                    <div class="official__body">
                                        <h4 class="official__h4 h4">Официальные контакты</h4>
                                        <ul class="official__list">
                                            <li class="official__item-o"><a class="official__item-o_link" href="https://goo.gl/maps/WKQRnbZSLPcHfVf49">Адрес:</a> г. Владивосток,  о. Русский, Кампус ДВФУ, корп. М</li>
                                            <a class="official__item-o_link" href="https://www.dvfu.ru/schools/school_of_biomedicine/"><li>Мы на сайте ДВФУ</li></a>
                                            <a class="official__item-o_link" href="https://www.dvfu.ru/schools/school_of_biomedicine/contact/"><li>Официальные контакты</li></a>
                                            <a class="official__item-o_link" href=""><li>Контакты студентов</li></a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="contact__item-p item-p">
                                <div class="item-p__body">
                                    <div class="item-p__h3 h3">
                                        <h3>Социальные сети</h3>
                                    </div>
                                    <div class="item-p__button button">
                                        <div class="button__body"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact__slider-box">
                                <div class="contact__social-site social-site">
                                    <div class="social-site__body">
                                        <h4 class="social-site__h4 h4">Социальные сети</h4>
                                        <ul class="social-site__bar">
                                            <!--<a class="social-site__item-s_link" href="https://instagram.com/inzhbm_dvfu?utm_medium=copy_link"><li class="inst">Instagram</li></a>-->
                                            <a class="social-site__item-s_link" href="https://vk.com/fefu_institute_of_life_sciences"><li class="vk">VK</li></a>
                                            <a class="social-site__item-s_link" href="https://vk.com/tvoidvfu"><li class="vk">VK Абитуриенты</li></a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="scripts/script.js"></script>
    </body>
</html>