*{ /*Обращение ко всем тэгам на странице*/
    padding: 0; /*отступ от объекта до границы*/
    margin: 0; /*отступ от границы*/
    border: 0; /*граница*/
}

*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,:active{outline:none;} /*именение линий обводки*/
a:focus,a:active{outline:none;}

nav, footer, header, aside{display: block;} /*изменение поведения тэгов на блочные*/

html, body{ /*Уравнивает поведение шрифтов и элементов для разных браузеров*/
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input, button, textarea{font-family:inherit;} /*наследование семейства шрифтов*/

input::-ms-clear{display: none;} /*снятие браузерных стилей для элементов*/
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul, li{list-style: none;}
img{vertical-align: top;}

h1, h2, h3, h4, h5, h6{font-size:inherit; font-weight: 400}; /*Обнуление параметров заголовков*/